{
    "cSpell.words": [
        "alexs",
        "baerbradford",
        "crisium",
        "easypiechart",
        "favicon",
        "fonte",
        "gutil",
        "megacity",
        "rgba",
        "tranquillitatis"
    ],
    "eslint.enable": false
}